<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Vue JS</title>
    <script src="https://unpkg.com/vue@3.0.2"></script> <!--<script src="https://unpkg.com/vue@next"></script>-->
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Vue JS</h1>
    <div id="app">
        <!-- <p>{{ title }} - {{ author }} - {{ age }}</p> -->
        <a :href="url">Youtube</a> <!--v-bind-->
        <div v-if="showBooks"> <!--from Vue.createApp-->
            <!-- <p>{{ title }} - {{ author }} - {{ age }}</p> -->
            <ul>
                <li v-for="book in books" :class="{ fav: book.isFav}" @click="toggleFav(book)">
                <!--book can be renamed as you want, books is from const app, 
                    class fav will be true according to book.isFav value,
                    toggleFav(book) is from book in books-->
                <!-- <li v-for="book in filteredBooks" :class="{ fav: book.isFav}" @click="toggleFav(book)"> -->
                    <img :src="book.img" :alt="book.title"> <!--: shortcut for v-bind-->
                    <h3>{{ book.title }}</h3> <!--array books-->
                    <p>{{ book.author }}</p> <!--array books-->
                </li>
            </ul>
        </div>
        <!-- <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button> -->
        <!-- <div @click="title = 'More and more'">Click to change book title</div> -->
        <div @click="changeTitle('Twice')">Click to change book title</div> <!--calls the func changeTitle-->
        <button @click="toggleShowBooks"> <!--methods // @click is onclick-->
            <span v-if="showBooks">Hide Books</span> <!--from Vue.createApp-->
            <span v-else>Show Books</span> <!--from Vue.createApp-->
        </button>
        <div v-show="showBooks">Currently showing books</div>

        <br>

        <div class="box" @mouseover="handleEvent($event, 5)">Mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">Mouseleave</div>
        <div class="box" @dblclick="handleEvent">Doubleclick</div>
        <div class="box" @mousemove="handleMouseMove">Position {{ x }} - {{ y }}</div>

        <div>
            <a href="index2.html">Index2</a>
            <a href="index3.html">Index2</a>
            <a href="index4.html">Index4</a>
            <a href="index5.html">Index5</a>
        </div>
    </div>
</body>
<script src="hello.js"></script>
<script src="app.js"></script>
</html>